apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidx
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // 如果你想检测fragment中的泄漏，可以添加这个依赖
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    api 'androidx.appcompat:appcompat:1.0.2'
    testApi 'junit:junit:4.12'
    testApi 'androidx.test:runner:1.2.0'
    testApi 'androidx.test.espresso:espresso-core:3.2.0'


    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    //配合retrofit的请求
    api "com.squareup.okhttp3:okhttp:4.1.0"
    //配合retrofit的gson
    api 'com.google.code.gson:gson:2.7'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'//okhttp的log信息
    //jetpach的生命周期
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //下拉刷新上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //底部导航
    api "com.github.ittianyu:BottomNavigationViewEx:2.0.4"
    //权限申请 搜RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
//引入aspectj的依赖
    api 'org.aspectj:aspectjrt:1.8.9'
}

