# BaseFrame

./: README.md  build.gradle  config.gradle  settings.gradle
aopdemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/casual/mysample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casual/mysample/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/casual/mysample/activity/: WelcomeActivity.kt
app/src/main/java/com/casual/mysample/adapter/: SecondAdapter.kt
app/src/main/java/com/casual/mysample/base/: BaseApplication.kt  BaseHttpManager.kt  BaseModel.kt  BaseService.kt  RequestCallBack.kt
app/src/main/java/com/casual/mysample/model/: PublicNumberBean.kt  PublicNumberDetail.kt
app/src/main/java/com/casual/mysample/present/: MainViewModel.kt  SecondViewModel.kt
app/src/main/java/com/casual/mysample/projectinterface/: ProjectViewModel.kt
app/src/main/java/com/casual/mysample/vm/: WelcomeVM.kt
app/src/main/java/com/example/mysample/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/mysample/adapter/: SecondAdapter.kt
app/src/main/java/com/example/mysample/base/: BaseApplication.kt  BaseHttpManager.kt  BaseModel.kt  BaseService.kt  RequestCallBack.kt
app/src/main/java/com/example/mysample/model/: PublicNumberBean.kt  PublicNumberDetail.kt
app/src/main/java/com/example/mysample/present/: MainViewModel.kt  SecondViewModel.kt
app/src/main/java/com/example/mysample/projectinterface/: ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casual/mysample/: ExampleUnitTest.kt
app/src/test/java/com/example/mysample/: ExampleUnitTest.kt
baseframe/: build.gradle
baseframe/src/androidTest/java/com/casual/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/casual/: InitProvider.kt
baseframe/src/main/java/com/casual/baseframe/: ClickAspect.java
baseframe/src/main/java/com/casual/baseframe/base/: BFActivity.kt  BFAdapter.kt  BFApplication.kt  BFBean.kt  BFFragment.kt  BFModel.kt  BLActivity.kt  BLAdapter.kt  BLApplication.kt  BLBean.kt  BLFragment.kt  BLModel.kt
baseframe/src/main/java/com/casual/baseframe/http/: BaseHttp.kt  HttpInterceptor.kt
baseframe/src/main/java/com/casual/baseframe/utils/: ActivityStackManager.kt  RefreshLayout.kt  StatusBarUtil.java  ToastUtils.kt  Utils.kt
baseframe/src/main/res/layout/: empty.xml
baseframe/src/test/java/com/casual/baseframe/: ExampleUnitTest.java
baselibrary/: build.gradle
easeui/: build.gradle
module_database/: build.gradle
module_database/src/androidTest/java/com/casual/module_database/: ExampleInstrumentedTest.kt
module_database/src/main/: AndroidManifest.xml
module_database/src/main/java/com/casual/module_database/: RoomActivity.kt  RoomDataAdapter.kt
module_database/src/main/java/com/casual/module_database/room/: AppDatabase.kt  RoomData.kt  RoomDataDao.kt
module_database/src/main/java/com/casual/module_database/vm/: RoomVM.kt
module_database/src/main/res/layout/: activity_room.xml  item_room_data.xml
module_database/src/main/res/values/: strings.xml
module_database/src/test/java/com/casual/module_database/: ExampleUnitTest.kt
module_huanxin/: build.gradle
module_huanxin/src/androidTest/java/com/casual/module_huanxin/: ExampleInstrumentedTest.kt
module_huanxin/src/main/: AndroidManifest.xml
module_huanxin/src/main/java/com/casual/module_huanxin/: HuanXinActivity.kt  MApplication.kt  TalkActivity.kt
module_huanxin/src/main/res/layout/: activity_huan_xin.xml  activity_talk.xml
module_huanxin/src/main/res/values/: strings.xml
module_huanxin/src/test/java/com/casual/module_huanxin/: ExampleUnitTest.kt
module_jpush/: build.gradle
module_jpush/src/androidTest/java/com/casual/jpush/: ExampleInstrumentedTest.kt
module_jpush/src/main/: AndroidManifest.xml
module_jpush/src/main/java/com/casual/jpush/: JPushMessageReceiver.kt  JPushReceiver.kt  JPushServer.kt
module_jpush/src/main/res/values/: strings.xml
module_jpush/src/test/java/com/casual/jpush/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/activity/: ClickAspect.java  MainActivity.kt  SecondActivity.kt  SimpleRequestActivity.kt
module_main/src/main/java/com/example/module_main/adapter/: SecondAdapter.kt
module_main/src/main/java/com/example/module_main/aop/: CheckLoginAspect.kt  ClickAspect.java
module_main/src/main/java/com/example/module_main/vm/: MainViewModel.kt  SecondViewModel.kt
module_main/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_simplerequest.xml  item.xml
module_map/: build.gradle
module_map/src/androidTest/java/com/example/module_map/: ExampleInstrumentedTest.kt
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/example/module_map/: MapActivity.kt
module_map/src/main/res/layout/: activity_map.xml
module_map/src/test/java/com/example/module_map/: ExampleUnitTest.kt
projectcode/: build.gradle
projectcode/src/androidTest/java/com/example/projectcode/: ExampleInstrumentedTest.kt
projectcode/src/main/: AndroidManifest.xml
projectcode/src/main/java/com/example/projectcode/: ActivitysManager.kt  ProjectApplication.kt  RouteUris.kt
projectcode/src/main/java/com/example/projectcode/bean/: PublicNumberBean.kt  PublicNumberDetail.kt
projectcode/src/main/java/com/example/projectcode/net/: Api.kt  ProjectData.kt  ProjectViewModel.kt  RequestCallBack.kt  RequestCallBack2.kt  RequestCallBackByCoroutine.kt
projectcode/src/main/res/values/: strings.xml
projectcode/src/main/res/xml/: file_paths.xml
projectcode/src/test/java/com/example/projectcode/: ExampleUnitTest.kt
(+85 files in other folders)
