def isComponent = moduleConfig.module_huanxin.isComponent
def appId = moduleConfig.module_huanxin.appId
if (isComponent) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion androidConfig.compileSdkVersion


    defaultConfig {
        if (!isComponent) {
            applicationId "$appId"
        }

        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
   
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation project(path: ':projectcode')
    

    api 'androidx.appcompat:appcompat:1.0.0'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
//    api 'com.hyphenate:hyphenate-sdk:3.6.1'
}
